#BlueJ class context
comment0.target=AccountData
comment0.text=\n\ Write\ a\ description\ of\ class\ AccountData\ here.\n\n\ Justin\ Cabral\n\ 1.0.0\n
comment1.params=
comment1.target=AccountData()
comment1.text=\ Public\ accessor\ /\ mutator\ methods\ \n\ \n
comment10.params=username
comment10.target=boolean\ checkIfUserExists(java.lang.String)
comment11.params=username\ password
comment11.target=boolean\ checkIfPasswordIsCorrect(java.lang.String,\ java.lang.String)
comment2.params=username
comment2.target=void\ setUsername(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getUserName()
comment4.params=password
comment4.target=void\ setPassword(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=funds
comment6.target=void\ setBalance(double)
comment7.params=
comment7.target=double\ getBalance()
comment8.params=user
comment8.target=boolean\ inputUser(AccountData)
comment9.params=username\ password
comment9.target=AccountData(java.lang.String,\ java.lang.String)
comment9.text=\n\ Constructor\ for\ objects\ of\ class\ AccountData\n
numComments=12
