#BlueJ class context
comment0.target=BetView
comment0.text=\n\ Write\ a\ description\ of\ class\ BetView\ here.\n\n\ Justin\ Cabral\n\ 1.0.0\n
comment1.params=userData\ sportNumber
comment1.target=BetView(AccountData,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BetView\n
comment10.params=betTotal
comment10.target=void\ placeBet(java.lang.String)
comment2.params=
comment2.target=void\ createViews()
comment3.params=row\ column
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=
comment4.target=void\ setUpViews()
comment5.params=
comment5.target=void\ addViews()
comment6.params=action
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=table\ tableWidth\ widths
comment7.target=void\ setJTableColumnsWidth(javax.swing.JTable,\ int,\ int[])
comment8.params=
comment8.target=java.lang.Object[][]\ sportsData()
comment9.params=button\ path
comment9.target=void\ processImageForButton(javax.swing.JButton,\ java.lang.String)
numComments=11
