#BlueJ class context
comment0.target=BetView
comment0.text=\n\ Write\ a\ description\ of\ class\ BetView\ here.\n\n\ Justin\ Cabral\n\ 1.0.0\n
comment1.params=
comment1.target=BetView()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BetView\n
comment2.params=
comment2.target=void\ createViews()
comment3.params=row\ column
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=
comment4.target=void\ setUpViews()
comment5.params=
comment5.target=void\ addViews()
comment6.params=
comment6.target=void\ loadSportsDataFromFile()
comment7.params=action
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=table\ tableWidth\ widths
comment8.target=void\ setJTableColumnsWidth(javax.swing.JTable,\ int,\ int[])
numComments=9
