#BlueJ class context
comment0.target=LogInView
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LogInView\ here.\r\n\r\n\ Justin\ Cabral\r\n\ 1.0.0\r\n
comment1.params=message
comment1.target=void\ setMessageLabelText(java.lang.String)
comment2.params=
comment2.target=LogInView()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ LogInView\r\n
comment3.params=
comment3.target=void\ createViews()
comment4.params=
comment4.target=void\ setUpViews()
comment5.params=
comment5.target=void\ addViews()
comment6.params=action
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
