#BlueJ class context
comment0.target=LogInView
comment0.text=\n\ Write\ a\ description\ of\ class\ LogInView\ here.\n\n\ Justin\ Cabral\n\ 1.0.0\n
comment1.params=
comment1.target=LogInView()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LogInView\n
comment2.params=
comment2.target=void\ createViews()
comment3.params=
comment3.target=void\ setUpViews()
comment4.params=
comment4.target=void\ addViews()
comment5.params=action
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
