#BlueJ package file
dependency1.from=LogInView
dependency1.to=AccountData
dependency1.type=UsesDependency
dependency2.from=LogInView
dependency2.to=MainMenuView
dependency2.type=UsesDependency
dependency3.from=BetPlusPlus
dependency3.to=LogInView
dependency3.type=UsesDependency
dependency4.from=MainMenuView
dependency4.to=BetView
dependency4.type=UsesDependency
dependency5.from=MainMenuView
dependency5.to=LogInView
dependency5.type=UsesDependency
dependency6.from=BetView
dependency6.to=SportsData
dependency6.type=UsesDependency
dependency7.from=BetView
dependency7.to=MainMenuView
dependency7.type=UsesDependency
dependency8.from=BetView
dependency8.to=RecapView
dependency8.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=960
editor.fx.0.x=172
editor.fx.0.y=23
objectbench.height=226
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6161449752883031
package.editor.height=367
package.editor.width=682
package.editor.x=267
package.editor.y=80
package.frame.height=665
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RecapView
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=540
target1.y=100
target2.height=50
target2.name=LogInView
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=100
target3.height=50
target3.name=AccountData
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=180
target4.height=50
target4.name=MainMenuView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=100
target5.height=50
target5.name=BetView
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=100
target6.height=50
target6.name=BetPlusPlus
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=10
target7.height=50
target7.name=AccountView
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=150
target7.y=100
target8.height=50
target8.name=SportsData
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=360
target8.y=180
