#BlueJ package file
dependency1.from=AccountView
dependency1.to=MainMenuView
dependency1.type=UsesDependency
dependency2.from=BetPlusPlus
dependency2.to=LogInView
dependency2.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=720
editor.fx.0.x=459
editor.fx.0.y=23
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=675
package.editor.x=442
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogInView
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=160
target2.height=50
target2.name=AccountData
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=240
target3.height=50
target3.name=BetView
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=170
target4.height=50
target4.name=MainMenuView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=100
target5.height=50
target5.name=BetPlusPlus
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=230
target5.y=10
target6.height=50
target6.name=AccountView
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=320
target6.y=250
target7.height=50
target7.name=SportsData
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=210
target7.y=270
