#BlueJ package file
dependency1.from=BetPlusPlus
dependency1.to=LogInViewController
dependency1.type=UsesDependency
dependency2.from=LogInViewController
dependency2.to=LogInView
dependency2.type=UsesDependency
dependency3.from=LogInViewController
dependency3.to=AccountData
dependency3.type=UsesDependency
editor.fx.0.height=1049
editor.fx.0.width=1104
editor.fx.0.x=339
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=839
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogInView
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=150
target2.height=50
target2.name=MainViewController
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=380
target2.y=70
target3.height=50
target3.name=AccountData
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=240
target4.height=50
target4.name=MainMenuView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=150
target5.height=50
target5.name=BetView
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=150
target6.height=50
target6.name=BetPlusPlus
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=10
target7.height=50
target7.name=AccountView
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=150
target8.height=50
target8.name=SportsData
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=240
target9.height=50
target9.name=LogInViewController
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=50
target9.y=80
