#BlueJ package file
dependency1.from=BetPlusPlus
dependency1.to=LogInView
dependency1.type=UsesDependency
dependency2.from=MainMenuView
dependency2.to=LogInView
dependency2.type=UsesDependency
dependency3.from=LogInView
dependency3.to=AccountData
dependency3.type=UsesDependency
dependency4.from=LogInView
dependency4.to=MainMenuView
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8197879858657244
package.editor.height=457
package.editor.width=670
package.editor.x=119
package.editor.y=122
package.frame.height=665
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogInView
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=100
target2.height=50
target2.name=AccountData
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=230
target3.height=50
target3.name=BetView
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=100
target4.height=50
target4.name=MainMenuView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=100
target5.height=50
target5.name=BetPlusPlus
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=10
target6.height=50
target6.name=AccountView
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=140
target6.y=160
target7.height=50
target7.name=SportsData
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=360
target7.y=180
