#BlueJ package file
dependency1.from=BetPlusPlus
dependency1.to=LogInView
dependency1.type=UsesDependency
dependency10.from=BetView
dependency10.to=SportsData
dependency10.type=UsesDependency
dependency11.from=BetView
dependency11.to=MainMenuView
dependency11.type=UsesDependency
dependency12.from=BetView
dependency12.to=RecapView
dependency12.type=UsesDependency
dependency13.from=RecapView
dependency13.to=AccountData
dependency13.type=UsesDependency
dependency14.from=RecapView
dependency14.to=BetView
dependency14.type=UsesDependency
dependency15.from=LogInView
dependency15.to=AccountData
dependency15.type=UsesDependency
dependency16.from=LogInView
dependency16.to=MainMenuView
dependency16.type=UsesDependency
dependency2.from=MainMenuView
dependency2.to=AccountData
dependency2.type=UsesDependency
dependency3.from=MainMenuView
dependency3.to=SportsData
dependency3.type=UsesDependency
dependency4.from=MainMenuView
dependency4.to=BetView
dependency4.type=UsesDependency
dependency5.from=MainMenuView
dependency5.to=AccountView
dependency5.type=UsesDependency
dependency6.from=MainMenuView
dependency6.to=LogInView
dependency6.type=UsesDependency
dependency7.from=AccountView
dependency7.to=AccountData
dependency7.type=UsesDependency
dependency8.from=AccountView
dependency8.to=MainMenuView
dependency8.type=UsesDependency
dependency9.from=BetView
dependency9.to=AccountData
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1004
editor.fx.0.x=206
editor.fx.0.y=23
objectbench.height=226
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6161449752883031
package.editor.height=367
package.editor.width=682
package.editor.x=326
package.editor.y=82
package.frame.height=665
package.frame.width=800
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RecapView
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=540
target1.y=100
target2.height=50
target2.name=LogInView
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=100
target3.height=50
target3.name=AccountData
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=180
target4.height=50
target4.name=MainMenuView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=100
target5.height=50
target5.name=BetView
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=100
target6.height=50
target6.name=BetPlusPlus
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=10
target7.height=50
target7.name=AccountView
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=150
target7.y=100
target8.height=50
target8.name=SportsData
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=370
target8.y=180
