#BlueJ package file
dependency1.from=BetPlusPlus
dependency1.to=LogInView
dependency1.type=UsesDependency
dependency2.from=LogInView
dependency2.to=AccountData
dependency2.type=UsesDependency
dependency3.from=LogInView
dependency3.to=MainMenuView
dependency3.type=UsesDependency
dependency4.from=MainMenuView
dependency4.to=AccountData
dependency4.type=UsesDependency
dependency5.from=MainMenuView
dependency5.to=AccountView
dependency5.type=UsesDependency
dependency6.from=MainMenuView
dependency6.to=LogInView
dependency6.type=UsesDependency
dependency7.from=AccountView
dependency7.to=AccountData
dependency7.type=UsesDependency
dependency8.from=AccountView
dependency8.to=MainMenuView
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=26
objectbench.height=102
objectbench.width=430
package.divider.horizontal=0.5881561238223418
package.divider.vertical=0.8213114754098361
package.editor.height=494
package.editor.width=638
package.editor.x=510
package.editor.y=41
package.frame.height=668
package.frame.width=763
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogInView
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=140
target2.height=50
target2.name=AccountData
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=410
target3.height=50
target3.name=BetView
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=310
target4.height=50
target4.name=MainMenuView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=190
target5.height=50
target5.name=BetPlusPlus
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=50
target6.height=50
target6.name=AccountView
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=180
target6.y=290
target7.height=50
target7.name=SportsData
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=490
target7.y=180
