#BlueJ class context
comment0.target=SportsData
comment0.text=\n\ Write\ a\ description\ of\ class\ SportsData\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SportsData()
comment2.params=
comment2.target=java.lang.Object[][]\ getFootballData()
comment3.params=
comment3.target=java.lang.Object[][]\ getBasketballData()
comment4.params=
comment4.target=java.lang.Object[][]\ getBaseballData()
comment5.params=
comment5.target=java.lang.Object[][]\ getHockeyData()
numComments=6
